* {
  bg: #1e1e2e;
  bg-alt: #313244;

  fg: #11111b;
  fg-alt: #cdd6f4;

  /* accent-color: #5C6370; */
  accent-color: #a6e3a1;

  background-color: transparent;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 35%;
  /* border: 2;
  border-color: #3477ad; */
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  background-color: @accent-color;
  text-color: @fg;
  /* border-radius: 15px; */
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
  highlight: none;
}

element-icon {
  size: 25;
  padding: 0 10 0 10;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg-alt;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg-alt;
  
}
