; modified https://github.com/gh0stzk/dotfiles

[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.mb} 
content-background          = ${color.bg}

## bylo mb bg

[module/bd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.mb}
content-background          = ${color.bg}

######################################################
[module/gpu]
type = custom/script
exec = ~/.config/polybar/scripts/gpu
format = <label>
format-prefix = "󰌪 "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.yellow}
label = %output%
format-background = ${color.mb}
######################################################
[module/battery]
type = internal/battery

full-at = 100

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.fg}
format-full-prefix-background = ${color.mb}

label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "%percentage%%"

label-charging-background = ${color.mb}
label-discharging-background = ${color.mb}
label-full-background = ${color.mb}

label-charging-foreground = ${color.fg}
label-discharging-foreground = ${color.fg}
label-full-foreground = ${color.fg}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.green}
ramp-capacity-background = ${color.mb}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 2
animation-charging-foreground = ${color.orange}
animation-charging-background = ${color.mb}
animation-charging-framerate = 750
######################################################

[module/date]
type = internal/date

interval = 1.0

time = %H:%M
format-background = ${color.mb}
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.purple}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-background = ${color.mb}
format-mounted-prefix-foreground = ${color.yellow}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${color.mb}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = wlan0

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "直"
format-connected-background = ${color.mb}
format-connected-foreground = ${color.green}

speed-unit = ""
#label-connected = " %netspeed%"
label-connected = " %{A1:def-nmdmenu &:}%essid%%{A}"
label-connected-background = ${color.mb}
label-connected-foreground = ${color.fg}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"

format-disconnected-background = ${color.mb}
format-disconnected-foreground = ${color.red}

label-disconnected = " not connected"
label-disconnected-foreground = ${color.red}

######################################################

[module/audio]
type = internal/alsa

use-ui-max = true
interval = 2

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""
format-volume-background = ${color.mb}
format-volume-foreground = ${color.purple}

label-volume = " %percentage% "
label-volume-background = ${color.mb}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-foreground = ${color.red}
format-muted-background = ${color.mb}
label-muted = " Muted"
label-muted-foreground = ${color.red}
label-muted-background = ${color.mb}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󱄡
ramp-volume-font = 4

click-right = bspc rule -a Pavucontrol -o state=floating follow=on center=true && pavucontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused = 󰮯 
label-focused-background = ${color.mb}
label-focused-padding = 1
label-focused-foreground = ${color.yellow}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-background = ${color.mb}
label-occupied-foreground= ${color.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.purple}
label-empty-padding = 1
label-empty-background = ${color.mb}

######################################################

[module/launcher]
type = custom/text

content = 
#content = 󰣇
content-foreground = ${color.blue-arch}
content-font = 4 
#bylo 4

click-left = rofi -no-lazy-grab -show drun

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg}

######################################################

[module/blok2]
type = custom/text
content = " |"
content-foreground = ${color.fg}
content-background = ${color.bg}

######################################################

[module/blok]
type = custom/text
content = " | "
content-foreground = ${color.fg}
content-background = ${color.bg}

######################################################

[module/dots]
type = custom/text
content = " 󰇙 "
content-foreground = ${color.purple}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.red}

label = "%percentage%%"
label-background = ${color.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.aqua}

label = %used%
label-background = ${color.mb}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 Sin musica"
icon-play               = " %{T3} "
icon-pause              = " %{T3} "
icon-stop               = " %{T3} "
icon-prev               = "%{T3} "
icon-next               = " %{T3}"

format-offline-background = ${color.mb}
format-offline-foreground = ${color.grey}
icon-play-background    = ${color.mb}
icon-pause-background   = ${color.mb}
icon-stop-background    = ${color.mb}
icon-prev-background    = ${color.mb}
icon-next-background    = ${color.mb}
icon-repeat-background  = ${color.mb}
icon-play-foreground    = ${color.green}
icon-pause-foreground   = ${color.green}
icon-stop-foreground    = ${color.green}
icon-prev-foreground    = ${color.sky}
icon-next-foreground    = ${color.sky}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

[module/mpd]
type              = internal/mpd
host              = 127.0.0.1
port              = 6600
interval          = 2
format-online     = "<icon-repeat> %{F#9ece6a}[%{F-} %{A1:bspc rule -a org.wezfurlong.wezterm -o state=floating follow=on center=true && wezterm start -- "ncmpcpp":}<label-song>%{A} %{F#9ece6a}]%{F-}"
format-offline    = ""
label-song        = "%title%"
label-song-maxlen = 21
icon-repeat       = ""

icon-repeat-background  = ${color.bg}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

[module/powermenu]
type = custom/text

content = "⏻"
content-background = ${color.mb}
content-foreground = ${color.red}

click-left = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather-plugin.sh
tail = false
interval = 960
